spring.application.name=fintrack
server.port=${PORT:8081}

# --- DataSource (uses environment variables) ---
# Simple test configuration
spring.datasource.url=jdbc:postgresql://dpg-d3l17oc9c44c739010eg-a.singapore-postgres.render.com:5432/fintrackdb_cs7c
spring.datasource.username=fintrackdb_cs7c_user
spring.datasource.password=Qdc4HJp3QckWwlrQStDqGPbwjxcCtB3A

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# --- JPA / Hibernate ---
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (from environment variable)
jwt.secret=$ThisIsAVeryLongAndSecureSecretKeyForJWT123!@#