spring.application.name=fintrack
server.port=8081

# --- DataSource (uses environment variables) ---
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fintrackdb}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (from environment variable)
jwt.secret=${JWT_SECRET:ThisIsAVeryLongAndSecureSecretKeyForJWT123!@#}